description "Gunicorn application server running mc_site"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid nogroup

script
    cd /home/ubuntu/mc_site
    . env/bin/activate
    . /etc/environment.local
    gunicorn \
        --bind 0.0.0.0:5001 \
        --log-file /tmp/gunicorn/mc_site.log \
        --error-logfile /tmp/gunicorn/mc_site_error.log \
        --access-logfile /tmp/gunicorn/mc_site_access.log \
        wsgi:app
end script
