description "Gunicorn application server running mc_site"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid nogroup
chdir /home/ubuntu/mc_site

script
    . env/bin/activate
    gunicorn --log-file /tmp/gunicorn/mc_site.log --error-logfile /tmp/gunicorn/mc_site_error.log --access-logfile /tmp/gunicorn/mc_site_access.log --workers 3 --bind 0.0.0.0:5001 wsgi:app
end script
