
@import compass/reset
@import "compass/css3/transition"


$default-font-face: "Helvetica Neue", Helvetica, Arial, sans-serif
$code-font-face: "Lucida Console", Monaco, monospace
$default-font-color: #9d9d9d
$online-font-color: #093
$offline-font-color: #dd0909
$default-bg-color: #222
$light-border-color: #9d9d9d
$dark-border-color: #080808
$transparent-border-color: rgba(0, 0, 0, 0.2)
$header-height: 4.5em
$footer-height: 3em
$default-link-color: #337ab7

// piecemeal vars for =bg-cubes readability
$cube-color1: rgba(25, 28, 23, 1) // rgba(29, 29, 29, 1)
$cube-color2: rgba(25, 18, 17, 1) // rgba(24, 24, 24, 1)
$cube-color3: rgba(24, 16, 16, 1) // rgba(20, 20, 20, 1)
// horizontal diamonds
$cubes1: linear-gradient(30deg, $cube-color1 12%, transparent 12.5%, transparent 87%, $cube-color1 87.5%, $cube-color1)
$cubes2: linear-gradient(150deg, $cube-color1 12%, transparent 12.5%, transparent 87%, $cube-color1 87.5%, $cube-color1)
$cubes3: linear-gradient(30deg, $cube-color1 12%, transparent 12.5%, transparent 87%, $cube-color1 87.5%, $cube-color1)
$cubes4: linear-gradient(150deg, $cube-color1 12%, transparent 12.5%, transparent 87%, $cube-color1 87.5%, $cube-color1)
// top-left to bottom-right diamonds
$cubes5: linear-gradient(60deg, $cube-color2 25%, transparent 25.5%, transparent 75%, $cube-color2 75%, $cube-color2)
$cubes6: linear-gradient(60deg, $cube-color2 25%, transparent 25.5%, transparent 75%, $cube-color2 75%, $cube-color2)


=bg-cubes
  background-color: $cube-color3 // top-right to bottom-left diamonds
  background-image: $cubes1, $cubes2, $cubes3, $cubes4, $cubes5, $cubes6
  background-size: 80px 140px
  background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px

=default-theme
  background-color: $default-bg-color
  color: $default-font-color


html
  height: 100%
  box-sizing: border-box
  font-family: $default-font-face
  text-align: center

h1
  font-size: 2.5em

h2
  font-size: 2em
  padding: 0.2em

h3
  font-size: 1.35em
  padding: 0.2em

h4
  font-size: 0.85em
  padding: 0.2em

a
  color: $default-link-color
  text-decoration: none

p
  padding: 0.2em 0em

body
  height: 100%
  background-color: darken($default-bg-color, 20%)
  +bg-cubes

header
  +default-theme
  height: $header-height
  border-bottom: 1px solid $light-border-color
  h1
    padding: 0.5em

#main-container
  min-height: 100%
  margin-bottom: 4.0625em

#main-container:after
  content: ""
  display: block

footer, #main-container:after
  height: 4.0625em

footer
  +default-theme
  font-style: italic
  border-top: 1px solid $light-border-color

.info
  font-weight: bold

.Online
  color: $online-font-color

.Offline
  color: $offline-font-color

.panel
  +default-theme
  margin: 3em 12em
  padding: 10px 20px 10px
  border: 8px solid $transparent-border-color
  background-clip: padding-box
  border-radius: 10px

.players-list
  font-style: italic

.pulldown-toggle
  font-style: italic
  padding-top: 1em

.pulldown
  display: none

.pulldown-content
  border: 1px solid $light-border-color
  padding: 1em 4em
  margin: 10px 0px
  text-align: left
  line-height: 1.5em
  h3
    padding-top: 1em
  ol
    list-style-type: lower-alpha
    padding-left: 2em
  em
    font-weight: bold

code
  font-family: $code-font-face
  padding: 0em 0.125em
  background-color: lighten($default-bg-color, 5%)
  border: 1px solid lighten($default-bg-color, 20%)