
@import compass/reset


$default-bg-color: #222
$default-font-color: #9d9d9d
$default-border-color: #080808
$header-height: 40px
$footer-height: 40px


=default-theme
  background-color: $default-bg-color
  color: $default-font-color


html
  height: 100%

body
  padding-top: $header-height
  padding-bottom: $footer-height
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

header
  height: $header-height
  margin-top: -$header-height

#content
  height: 100%


.panel
  +default-theme
  padding: 10px 20px 10px
  border: 4px solid $default-border-color
  border-radius: 10px

  h2
    font-size: 2.5em

footer
  height: $footer-height
  margin-bottom: -$footer-height